/* Resetting default browser styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #101010;
  color: #fefcf6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 20px 48px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 64px;
  padding: 24px 48px;
  background-color: #1e1e1e;
}

nav ul li button {
  all: unset;
  cursor: pointer;
}

nav ul li button {
  text-decoration: none;
  color: #fefcf6;
  text-transform: uppercase;
  font-size: 1.2rem;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 1px;
}

main {
  padding: 48px;
  display: flex;
  height: fit-content;
  flex-direction: row;
  gap: 24px;
  margin-bottom: auto;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 40%;
  max-width: 360px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 128px 24px;
  align-items: center;
  background-color: #1e1e1e;
  justify-content: center;
  position: relative;
  border-radius: 4px;
}

.newsletter .btn-create {
  all: unset;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  color: #fefcf6;
  background-color: #181818;
  padding: 16px 32px;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 0.3s;
  border-radius: 4px 0 4px 0;
}

.menubar {
  display: none;
}

.menubar-content {
  position: fixed;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 8px;
  top: 0;
  left: 0;
  background-color: #fefcf6;
  border-radius: 0 0 0 0;
  padding: 48px 24px;
}

.menubar-content a {
  text-decoration: none;
  color: #101010;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

.menubar button {
  all: unset;
  cursor: pointer;
  text-decoration: none;
  color: #101010;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

.menubar li {
  display: block;
  padding: 8px 0;
}

.newsletter .btn-create:hover {
  background-color: #fefcf6;
  color: #101010;
}

.newsletter .head {
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fefcf6;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 8px 0;
  background-color: #1e1e1e;
}

.break {
  display: block;
  height: 12px;
}

article {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

article code {
  color: #ffcc00;
  padding: 4px;
  font-size: 1.4rem;
  margin-right: 4px;
}

article .head {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
}

article .subhead {
  font-size: 1.2rem;
  font-weight: 400;
  color: #b3b3b3;
  text-align: justify;
}

.project-item .subhead {
  width: 100%;
  max-width: 100%;
}

.project-item a {
  text-decoration: underline;
  color: #fefcf6;
  padding: 6px 24px;
  border-radius: 4px;
  background-color: #1e1e1e;
  text-align: center;
}

.tab {
  display: inline-block;
  width: 16px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #101010;
  color: #fefcf6;
  padding: 0 6vw;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding: 48px 0;
  border-top: 1px solid #1e1e1e;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

.footer-right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-right ul li {
  display: inline;
  margin-right: 20px;
}

.footer-right ul li:last-child {
  margin-right: 0;
}

.footer-right ul li a {
  color: #fefcf6;
  text-decoration: none;
}

/* profile */
.profile {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffcc;
  object-fit: cover;
}

.profile h2 {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 12px;
}

.profile h3 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #b3b3b3;
}

.profile p {
  font-size: 1rem;
  font-weight: 400;
  padding: 12px 0 0;
}

.social {
  display: grid;
  gap: 8px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.social button {
  all: unset;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  color: #1e1e1e;
  background-color: #fefcf6;
}

.social a {
  color: #fefcf6;
  background-color: #1e1e1e;
}

.social a,
.social button {
  display: flex;
  font-size: 1rem;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 4px;
}

.info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info li {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.info li .text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.info .text .head {
  all: unset;
  font-size: 1rem;
  font-weight: 500;
  color: #fefcf6;
}

.info .text .subhead {
  all: unset;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 4px;
  color: #b3b3b3;
}

.project-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  margin-top: 12px;
}

.project-item .subhead {
  font-size: 1.2rem;
}

.project-item .subhead .stack {
  font-size: 1.1rem;
  color: #fefcf6;
  text-decoration: underline;
}

.project-item .header {
  color: #fefcf6;
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
}

.project-item h3 {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
}

.project-item h4 {
  all: unset;
  font-size: 1rem;
  font-weight: 500;
  color: #fefcf6;
}

.status {
  padding: 4px 16px;
  border-radius: 24px;
  background-color: #1e1e1e;
  position: relative;
}

.status p::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  animation: pulse 1.2s infinite;
}

.status-static p::before {
  background-color: #ffcc00;
}

.status-live p::before {
  background-color: #00cc00;
}

.status p {
  color: #b3b3b3;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

@keyframes pulse {
  0% {
    transform: scale(1.4);
    opacity: 1;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.4);
    opacity: 1;
  }
}

/* random classes */
.show {
  display: block !important;
}

.menu-toggle {
  all: unset;
  display: none;
  cursor: pointer;
  background-color: transparent;
}

/* accordion */

details div {
  background-color: #181818;
  color: #fefcf6;
  border-radius: 0 0 4px 4px;
  transition: all 1s;
}

details div p {
  font-size: 1rem;
  line-height: 1.3;
  text-align: justify;
  padding: 24px;
}

details div > * + * {
  margin-top: 12px;
}

details + details {
  margin-top: 4px;
}

summary {
  list-style: none;
}

summary p {
  max-width: 80%;
}

summary::-webkit-details-marker {
  display: none;
}

summary {
  padding: 12px 24px;
  cursor: pointer;
  position: relative;
  background-color: #1e1e1e;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s;
  gap: 16px;
}

summary svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

details[open] summary svg {
  transform: rotate(180deg);
}

details[open] div {
  max-height: 100%;
  transition: all 1s;
}

details[open] summary {
  background-color: #1e1e1e;
  color: #fefcf6;
  border-radius: 4px 4px 0 0;
  text-decoration: underline;
}

summary:hover {
  text-decoration: underline;
}

details a {
  text-decoration: underline;
  color: #fefcf6;
}

details a:hover {
  text-underline-offset: 1px;
}

.service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.service-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;

  background-color: #1e1e1e;
  justify-content: center;
  align-items: center;
}

.service-item svg {
  width: 25%;
  height: 25%;
  padding: 12px 12px 0;
}

.service-item h3 {
  font-size: 1vw;
  line-height: 1.3;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 16px 12px;
  text-align: center;
  color: #b3b3b3;
}

/* Media queries */

/* max width 1000px */
@media (max-width: 1000px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service-item h3 {
    font-size: 2vw;
  }
}

/* max width 830px */
@media (max-width: 830px) {
  main {
    flex-direction: column;
    padding: 24px;
  }

  summary {
    padding: 12px 16px;
  }

  details div p {
    padding: 24px;
  }

  aside {
    width: 100%;
    max-width: 100%;
  }

  header {
    position: relative;
  }

  header h1 {
    padding: 16px 24px;
  }

  header nav ul {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #fefcf6;
    padding: 24px 24px;
    border-radius: 0 0 0 16px;
  }

  .service-item h3 {
    font-size: 2vw;
  }

  .footer-content {
    flex-direction: column;
    gap: 16px;
  }

  .footer-content ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .footer-left::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fefcf6;
    margin-top: 16px;
  }

  .footer-right ul li {
    display: block;
    margin-right: 0;
    text-align: left;
  }

  .menubar.open {
    display: block;
  }

  article .subhead {
    width: 100%;
    max-width: 100%;
  }

  .project-item {
    width: 100%;
    max-width: 100%;
  }

  .header nav ul .desktop-li {
    display: none;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .menu-toggle span {
    width: 24px;
    height: 2px;
    background-color: #101010;
  }

  .social {
    grid-template-columns: repeat(2, 1fr);
  }

  .service {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* max width 490px */
@media (max-width: 490px) {
  main {
    flex-direction: column;
    padding: 16px 16px 48px;
  }

  .service-item h3 {
    font-size: 3vw;
  }

  .social {
    grid-template-columns: repeat(1, 1fr);
  }

  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
